---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gkehelmtest
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: fluxcd
  url: https://github.com/gprashant2/gkehelmtest
